{
    "name": "mediaprint/erp-backend",
    "description": "API per MediaPrint ERP",
    "type": "project",
    "require": {
        "firebase/php-jwt": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "MediaPrint\\Backend\\": "src/",
            "MediaPrint\\Service\\": "src/Service/",
            "MediaPrint\\Repo\\": "src/Repositories/",
            "MediaPrint\\Public\\": "src/public/"
        }
    }
}
